<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>online_gaming_system</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
 	<servlet-name>AddGame</servlet-name>
 	<servlet-class>Games.GamesInsertServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>AddGame</servlet-name>
 	<url-pattern>/insert_game</url-pattern>
 </servlet-mapping>
 
 
 <servlet>
 	<servlet-name>DeleteGame</servlet-name>
 	<servlet-class>Games.GamesDeleteServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>DeleteGame</servlet-name>
 	<url-pattern>/game_del</url-pattern>
 </servlet-mapping>
 
 
 <servlet>
 	<servlet-name>UpdateGame</servlet-name>
 	<servlet-class>Games.GamesUpdateServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>UpdateGame</servlet-name>
 	<url-pattern>/update_game</url-pattern>
 </servlet-mapping>
 
 
 <servlet>
 	<servlet-name>ProfileGame</servlet-name>
 	<servlet-class>Games.ProfileListServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>ProfileGame</servlet-name>
 	<url-pattern>/profile_list</url-pattern>
 </servlet-mapping>
 
 
 <servlet>
 	<servlet-name>HomeGame</servlet-name>
 	<servlet-class>Games.GamesHomeList</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>HomeGame</servlet-name>
 	<url-pattern>/home_list</url-pattern>
 </servlet-mapping>
 

</web-app>